<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KAAAndle Maritime Route Optimiser</title>

  <link rel='stylesheet' type="text/css" href="{{ url_for('static',filename='style.css') }}">

  <script>
    var data = {{ form_data | safe }};
    var output = {{ json_output | safe }};
    // output is now an array of arrays
    var route1 = output[0][0];
    var parameters1 = output[0][1];

    var timeDays = parameters1[1][0];

    var route2 = output[1][0];
    var parameters2 = output[1][1];

    var route3 = output[2][0];
    var parameters3 = output[2][1];
    // setting up variables to store potential customisers
    var excludePorts = new Array();
    var excludeTrips = new Array();
    var constraints = [0, 0, 0];
  </script>

</head>


<body>
  <h3>ROUTE VIEWER</h3>
  <div class="customisers">
    <form action="{{ url_for('newresult') }}" method="post" onsubmit="return addCustomisers()">
      <input type="hidden" id="departure" name="departure" value="">
      <input type="hidden" id="arrival" name="arrival" value="">
      <input type="hidden" id="time" name="time" value="">
      <input type="hidden" id="mode" name="mode" value="">
      <input type="hidden" id="opti" name="opti" value="">
      <input type="hidden" id="connect" name="connect" value="">
      <input type="hidden" id="exclude_ports" name="exclude_ports" value="">
      <input type="hidden" id="exclude_trips" name="exclude_trips" value="">
      <input type="hidden" id="new_constraints" name="new_constraints" value="">
      <input type="submit" class="routebutton" value="GENERATE ROUTE"> <br><br>
    </form>

    <script>
      function addCustomisers() {
        document.getElementById("departure").value = data.departure;
        document.getElementById("arrival").value = data.arrival;
        document.getElementById("time").value = data.time;
        document.getElementById("mode").value = data.mode_raw;
        document.getElementById("opti").value = data.opti_raw;
        document.getElementById("connect").value = data.connect;
        document.getElementById("exclude_ports").value = excludePorts;
        document.getElementById("exclude_trips").value = excludeTrips;
        document.getElementById("new_constraints").value = constraints;
        return true;
      }
    </script>
    
    <form action="{{ url_for('home_page') }}">
      <input type="submit" class="button" value="BACK">
    </form>

    <div class="removeport">
      <p><strong>EXCLUDE PORTS</strong></p>
      <form id="excludePorts"> <!--EXCLUDEPORTS-->
        <div class="customforms">
          <label for="export">PORT CODE</label>
          <input type="text" id="export" name="export" placeholder="Port to Exclude">
        </div>
        <button type="button" class="button" onclick="addToExcludePorts();">REMOVE PORT</button>
      </form>
    </div>

    <script>
      function addToExcludePorts() {
        var portCode = document.getElementById("export").value;

        excludePorts.push(portCode);

        document.getElementById("export").value = "";
      }
    </script>

    <div class="removetrip">
      <p><strong>EXCLUDE LEGS</strong></p>
      <form id="excludeTrips"> <!--EXCLUDETRIPS-->
        <div class="customforms">
          <label for="extripcode">PORT CODE</label>
          <input type="text" id="extripcode" name="extripcode" placeholder="Origin Port">
          <label for="vesselcode">VESSEL CODE</label>
          <input type="text" id="vesselcode" name="vesselcode" placeholder="Flight / IMO Number">
          <label for="arrdate">ARRIVAL DATE</label>
          <input type="text" id="arrdate" name="arrdate" placeholder="YYYYMMDD">
          <label for="arrtime">ARRIVAL TIME</label>
          <input type="text" id="arrtime" name="arrtime" placeholder="HHMM">
        </div>
        <button type="button" class="button" onclick="addToExcludeTrips();">REMOVE TRIP</button>
      </form>
    </div>

    <script>
      function addToExcludeTrips() {
        var portCode = document.getElementById("extripcode").value;
        var vesselCode = document.getElementById("vesselcode").value;
        var arrivalDate = document.getElementById("arrdate").value;
        var arrivalTime = document.getElementById("arrtime").value;

        var trip = [portCode, vesselCode, arrivalDate, arrivalTime];
        excludeTrips.push(trip);

        document.getElementById("extripcode").value = "";
        document.getElementById("vesselcode").value = "";
        document.getElementById("arrdate").value = "";
        document.getElementById("arrtime").value = "";
      }
    </script>

    <div class="constraints">
      <p><strong>CONSTRAINTS</strong></p>
      <form id="constraints"> <!--CONSTRAINTS-->
        <div class="customforms">
          <input type="number" id="time_con" name="time_con" placeholder="Time (in days)">
          <input type="number" id="cost_con" name="cost_con" placeholder="Cost (in dollars)">
          <input type="number" id="carbon_con" name="carbon_con" placeholder="Carbon (in kg of CO2)">
        </div>
        <button type="button" class="button" onclick="addToConstraints();">SET CONSTRAINTS</button>
      </form>
    </div>

    <script>
      function addToConstraints() {
        var time = document.getElementById("time_con").value;
        console.log(time);
        if (time == '') {
          time = 0;
        }
        var cost = document.getElementById("cost_con").value;
        if (cost == '') {
          cost = 0;
        }
        var carbon = document.getElementById("carbon_con").value;
        if (carbon == '') {
          carbon = 0;
        }

        constraints = [time, cost, carbon];

        document.getElementById("time_con").value = "";
        document.getElementById("cost_con").value = "";
        document.getElementById("carbon_con").value = "";
      }
    </script>
  </div>

  <div class="route">
    <!--LANDING PAGE FORM OUTPUT GOES HRRE-->
    <div class="firstform">
      <table>
        <tbody>
          <tr>
            <th> Org. Port</th>
            <th> Dest. Port</th>
            <th> DEP. Date</th>
            <th> Mode</th>
          </tr>

          <tr>
            <td>{{ form_data["departure"] }}</td>
            <td>{{ form_data["arrival"] }}</td>
            <td>{{ form_data["time"] }}</td>
            <td>{{ ", ".join(form_data["mode_raw"]) }}</td>
          </tr>

          <tr>
            <th> Time (days)</th>
            <th> Cost (dollars)</th>
            <th> CO2 (kg)</th>
            <th> Optimiser</th>
          </tr>

          <tr>
            <td>
              <script> document.write(timeDays) </script>
            </td>
            <td>
              <script> document.write(parameters1[2]) </script>
            </td>
            <td>
              <script> document.write(parameters1[3]) </script>
            </td>
            <td>{{ form_data["opti_raw"] }}</td>
          </tr>
        </tbody>

        <tfoot>
          <th>Date of Arrival</th>
          <script>
            const arrivalDatetime = route1[1][0].toString();
            const arrivalDate = arrivalDatetime.slice(0, 8);
          </script>
          <td colspan=3><strong>
              <script> document.write(arrivalDate) </script>
            </strong></td>
        </tfoot>
      </table>
    </div>

    <div class="chooseroute">
      <!--SELECT WHICH ROUTE TO DISPLAY, JS returns the output of that route-->
      <input type="submit" onclick="openTab('route1');" class="route1button" value="ROUTE 1">
      <input type="submit" onclick="openTab('route2');" class="route1button" value="ROUTE 2">
      <input type="submit" onclick="openTab('route3');" class="route1button" value="ROUTE 3">
    </div>
  </div>

  </div>
  <div id="map" class="Gmap">
    <!--Map Script found below.-->
  </div>

  <div class="displayroute">
    <!-- Output returned in tabular format-->
    <div id="route1" class="routeTab"
      style="display:none;background:green;font-family: arial;color: black; margin: auto;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>R1</h2>
      <table>
        <tbody id="route1Table">
          <tr>
            <th> Leg</th>
            <th> ARR. Time</th>
            <th> DEP. Time</th>
            <th> Vessel Code </th>
            <th> Opti.</th>
            <th> Duration (days) </th>
            <th> Cost (dollars)</th>
            <th> Emissions (kg CO2)</th>
            <th> Mode</th>
            <th> Org. Port</th>
          </tr>
        </tbody>
      </table>

      <script>
        var tbody = document.getElementById("route1Table");
        for (let tripIndex = 0; tripIndex < Math.floor(route1.length / 2); tripIndex++) {
          var tr = document.createElement("tr");
          for (let cell = 0; cell < 10; cell++) {
            var td = document.createElement("td");
            if (cell == 0) {
              td.appendChild(document.createTextNode(Math.floor(route1.length / 2) - tripIndex));
            } else if (cell > 0 && cell < 9) {
              if (cell == 5) { // Duration(days) needs the data to be converted from hours to days
                var numHours = route1[tripIndex * 2 + 1][cell - 1];
                var numDays = numHours / 24;
                var numDaysRounded = Math.round(numDays * 10) / 10; // round to 1 d.p.
                td.appendChild(document.createTextNode(numDaysRounded));
              } else {
                td.appendChild(document.createTextNode(route1[tripIndex * 2 + 1][cell - 1]));
              }
            } else if (cell == 9) {
              td.appendChild(document.createTextNode(route1[tripIndex * 2 + 2][0]));
            }
            tr.appendChild(td);
          }
          tbody.appendChild(tr);
        }
      </script>
    </div>

    <div id="route2" class="routeTab" style="display:none;background:blue;font-family: arial; color: black;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>R2</h2>
      <table>
        <tbody id="route2Table">
          <tr>
            <th> Leg</th>
            <th> ARR. Time</th>
            <th> DEP. Time</th>
            <th> Vessel Code </th>
            <th> Opti.</th>
            <th> Duration (days) </th>
            <th> Cost (dollars)</th>
            <th> Emissions (kg CO2)</th>
            <th> Mode</th>
            <th> Org. Port</th>
          </tr>
        </tbody>
      </table>

      <script>
        var tbody = document.getElementById("route2Table");
        for (let tripIndex = 0; tripIndex < Math.floor(route2.length / 2); tripIndex++) {
          var tr = document.createElement("tr");
          for (let cell = 0; cell < 10; cell++) {
            var td = document.createElement("td");
            if (cell == 0) {
              td.appendChild(document.createTextNode(Math.floor(route2.length / 2) - tripIndex));
            } else if (cell > 0 && cell < 9) {
              if (cell == 5) { // Duration(days) needs the data to be converted from hours to days
                var numHours = route2[tripIndex * 2 + 1][cell - 1];
                var numDays = numHours / 24;
                var numDaysRounded = Math.round(numDays * 10) / 10; // round to 1 d.p.
                td.appendChild(document.createTextNode(numDaysRounded));
              } else {
                td.appendChild(document.createTextNode(route2[tripIndex * 2 + 1][cell - 1]));
              }
            } else if (cell == 9) {
              td.appendChild(document.createTextNode(route2[tripIndex * 2 + 2][0]));
            }
            tr.appendChild(td);
          }
          tbody.appendChild(tr);
        }
      </script>
    </div>

    <div id="route3" class="routeTab" style="display:none;background:red;font-family: arial;color: black;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>R3</h2>
      <table>
        <tbody id="route3Table">
          <tr>
            <th> Leg</th>
            <th> ARR. Time</th>
            <th> DEP. Time</th>
            <th> Vessel Code </th>
            <th> Opti.</th>
            <th> Duration (days) </th>
            <th> Cost (dollars)</th>
            <th> Emissions (kg CO2)</th>
            <th> Mode</th>
            <th> Org. Port</th>
          </tr>
        </tbody>
      </table>

      <script>
        var tbody = document.getElementById("route3Table");
        for (let tripIndex = 0; tripIndex < Math.floor(route3.length / 2); tripIndex++) {
          var tr = document.createElement("tr");
          for (let cell = 0; cell < 10; cell++) {
            var td = document.createElement("td");
            if (cell == 0) {
              td.appendChild(document.createTextNode(Math.floor(route3.length / 2) - tripIndex));
            } else if (cell > 0 && cell < 9) {
              if (cell == 5) { // Duration(days) needs the data to be converted from hours to days
                var numHours = route3[tripIndex * 2 + 1][cell - 1];
                var numDays = numHours / 24;
                var numDaysRounded = Math.round(numDays * 10) / 10; // round to 1 d.p.
                td.appendChild(document.createTextNode(numDaysRounded));
              } else {
                td.appendChild(document.createTextNode(route3[tripIndex * 2 + 1][cell - 1]));
              }
            } else if (cell == 9) {
              td.appendChild(document.createTextNode(route3[tripIndex * 2 + 2][0]));
            }
            tr.appendChild(td);
          }
          tbody.appendChild(tr);
        }
      </script>
    </div>
  </div>
  <!--INSERT KEY TO GENERATE MAP-->
  <script src="https://maps.googleapis.com/maps/api/js?
   key= AIzaSyDUsmYmsZhf_GMddPoZ-jhK9J4HVeHZ6sU"></script>

  <script>
    //map options
    var myLatLng = { lat: 1.364, lng: 103.991 };
    var mapOptions = {
      center: myLatLng,
      zoom: 7,
      mapTypeId: google.maps.MapTypeId.SATELLITE
    };

    //create map
    var map = new
      google.maps.Map(document.getElementById('map'), mapOptions);

    //setting the mapTypeId upon construction
    map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
  </script>

  <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "flex";
    }
  </script>
</body>

</html>