<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>KAAAndle Maritime Route Optimiser</title>

<link rel = 'stylesheet' href = "style.css">

</head>


<body>
    <h3>ROUTE VIEWER</h3>
    
    <div class = "customisers">
        <input type="submit" class="routebutton" value="GENERATE ROUTE"> <br><br>
        <input type="submit" class="button" value="BACK">
        
        <div class = "removeport">
            <p><strong>EXCLUDE PORTS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customlabel">
                <label for="export">PORT CODE</label>
            </div>
            <div class = "customforms">
                <input type="text" id="export" name="export" placeholder = "Port to Exclude">
            </div>
                <input type="submit" class="button" value="REMOVE PORT">
            </form>
        </div>
        
        <div class = "removetrip">
            <p><strong>EXCLUDE LEGS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customforms">
                <label for="extripcode">PORT CODE</label>
                <input type="text" id="extripcode" name="extripcode" placeholder = "Origin Port">
                <label for = "vesselcode">VESSEL CODE</label>
                <input type = "text" id = "vesselcode" name = "vesselcode" placeholder= "Flight / IMO Number">
                <label for = "arrdate">ARRIVAL DATE</label>
                <input type = "text" id = "arrdate" name = "arrdate" placeholder = "YYYYMMDD">
                <label for = "arrtime">ARRIVAL TIME</label>
                <input type = "text" id= "arrtime" name= "arrtime" placeholder = "HHMM">
            </div>
            <input type="submit" class="button" value="REMOVE TRIP">
            </form>
            
        </div>
        <div class = "constraints">
            <p><strong>CONSTRAINTS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customforms">
            <input type = "number" id= "time_con" name= "time_con" placeholder = "Time (in days)">
            <input type = "number" id= "cost_con" name= "cost_con" placeholder = "Cost (in dollars)">
            <input type = "number" id= "carbon_con" name= "carbon_con" placeholder = "Carbon (in kg of CO2)">
        </div>
            <input type="submit" class="button" value="SET CONSTRAINTS">
            </form>
        </div>
    </div>
    
    <div class = "route">
        <!--LANDING PAGE FORM OUTPUT GOES HRRE-->
        <div class = "firstform">
            <table>
                <tbody>
                <tr>
                <th> Org. Port</th>
                <th> Dest. Port</th>
                <th> DEP. Date</th>
                <th> Mode</th>
                </tr>
                
                  <tr>
                    <td>NZAKL</td>
                    <td>LHR</td>
                    <td>20220731</td>
                    <td>Ocean, Air, Land</td>
                  </tr>
                  
                <tr>
                <th> Time (days)</th>
                <th> Cost (dollars)</th>
                <th> CO2 (kg)</th>
                <th> Optimiser</th>
                </tr>
                
                  <tr>
                    <td>35</td>
                    <td>4695</td>
                    <td>2294</td>
                    <td>Cost</td>
                  </tr>
                </tbody>
            
            <tfoot>
                <th>Date of Arrival</th>
                <td colspan = 3><strong>20220904</strong></td>
            </tfoot>
            </table>
        </div>
       
       <div class = "chooseroute">
        <!--SELECT WHICH ROUTE TO DISPLAY, JS returns the output of that route-->
        <input type="submit" onclick = "openTab('route1');" class="route1button" value="ROUTE 1">
        <input type="submit" onclick = "openTab('route2');" class="route1button" value="ROUTE 2">
        <input type="submit" onclick = "openTab('route3');" class="route1button" value="ROUTE 3">
       </div>
    </div>

    </div>
    <div id = "map" class = "Gmap">
        <!--Map Script found below.-->
    </div>
    
        <div class = "displayroute">
            <!-- Output returned in tabular format-->
        <div id="route1" class="routeTab" style="display:none;background:green;font-family: arial;color: black; margin: auto;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>R1</h2>
            <table>
                <tbody>
                <tr>
                <th> Leg</th>
                <th> ARR. Time</th>
                <th> DEP. Time</th>
                <th> Vessel Code </th>
                <th> Opti.</th>
                <th> Duration (days) </th>
                <th> Cost (dollars)</th>
                <th> Emissions (kg CO2)</th>
                <th> Mode</th>
                <th> Org. Port</th>
                </tr>
                
                  <tr>
                    <td>3</td>
                    <td>20220904011400</td>
                    <td>20220903094400</td>
                    <td>SQ7394</td>
                    <td>3450.0</td>
                    <td>5.9112</td>
                    <td>3450.0</td>
                    <td>2256.0</td>
                    <td>AIR</td>
                    <td>SIN</td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td>20220829100200</td>
                    <td>20220829100100</td>
                    <td>Multi!</td>
                    <td>200</td>
                    <td>0.0002</td>
                    <td>200</td>
                    <td>2</td>
                    <td>switch!</td>
                    <td>SGSIN</td>
                  </tr>
                  
                  <tr>
                    <td>1</td>
                    <td>20220829100000</td>
                    <td>20220801010000</td>
                    <td>9351036</td>
                    <td>1045.0</td>
                    <td>29.1</td>
                    <td>1045.0</td>
                    <td>36.0</td>
                    <td>SEA</td>
                    <td>NZAKL</td>
                  </tr>       
                </tbody>
            </table>
</div>

<div id="route2" class="routeTab" style="display:none;background:blue;font-family: arial; color: black;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>R2</h2>
 
</div>

<div id="route3" class="routeTab" style="display:none;background:red;font-family: arial;color: black;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>R3</h2>
 
</div>
        </div>
    <!--INSERT KEY TO GENERATE MAP-->
   <script src="https://maps.googleapis.com/maps/api/js?
   key= AIzaSyDUsmYmsZhf_GMddPoZ-jhK9J4HVeHZ6sU"></script>
   
   <script>
       //map options
       var myLatLng = {lat:1.364, lng: 103.991};
       var mapOptions = {
           center: myLatLng,
           zoom: 7,
           mapTypeId: google.maps.MapTypeId.SATELLITE
       };
       
       //create map
       var map = new
       google.maps.Map(document.getElementById('map'), mapOptions);
       
       //setting the mapTypeId upon construction
       map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
   </script>
        
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "flex";
}
</script>
</body>
</html>