<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>KAAAndle Maritime Route Optimiser</title>

<link rel = 'stylesheet' href = "style.css">

</head>


<body>
    <h3>KAAANDLE</h3>
<div class="landingpage">
    <form method="post" action="{{ url_for('result') }}">
      <div class = "label">
        <label for="departure">PORT OF DEPARTURE</label><br><br>
        <label for="arrival">PORT OF ARRIVAL</label><br><br>
        <label for="time">DATE OF DEPARTURE</label><br><br>
        <label for = "mode">TRANSIT MODE</label><br><br>
        <label for = "opti">OPTIMISATION</label><br><br>
      </div>
      
      <div class = "forms">
        <input type="text" id="departure" name="departure" placeholder = "Origin Code" required><br><br>
        <input type="text" id="arrival" name="arrival" placeholder = "Destination Code" required><br><br>
        <input type="number" id="time" name="time" placeholder= "YYYYMMDD" required><br><br>
        
        
        <span>
          <input type = "checkbox" id = "mode" name = "mode"> Ocean
          <input type = "checkbox" id = "mode" name = "mode"> Air
          <input type = "checkbox" id = "mode" name = "mode"> Land<br><br>
        </span>
        
        <span>
          <input type = "radio" id = "opti" name = "opti"> Time
          <input type = "radio" id = "opti" name = "opti"> Cost
          <input type = "radio" id = "opti" name = "opti"> Emissions <br><br>
        </span>
        
        <input type="submit" class="button" value="GO!">

      </div>
    
    </form>

</div>


</body>
</html>