<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>KAAAndle Maritime Route Optimiser</title>

<link rel = 'stylesheet' href = "style.css">

</head>


<body>
    <h3>KAAANDLE</h3>
    
    <div class = "customisers">
        <input type="submit" class="routebutton" value="GENERATE ROUTE"> <br><br>
        <input type="submit" class="button" value="BACK">
        
        <div class = "removeport">
            <p><strong>EXCLUDE PORTS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customlabel">
                <label for="export">PORT CODE</label>
            </div>
            <div class = "customforms">
                <input type="text" id="export" name="export" placeholder = "Port to Exclude">
            </div>
                <input type="submit" class="button" value="REMOVE PORT">
            </form>
        </div>
        
        <div class = "removetrip">
            <p><strong>EXCLUDE TRIPS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customforms">
                <label for="extripcode">PORT CODE</label>
                <input type="text" id="extripcode" name="extripcode" placeholder = "Origin Port">
                <label for = "vesselcode">VESSEL CODE</label>
                <input type = "text" id = "vesselcode" name = "vesselcode" placeholder= "Flight / IMO Number">
                <label for = "arrdate">ARRIVAL DATE</label>
                <input type = "text" id = "arrdate" name = "arrdate" placeholder = "YYYYMMDD">
                <label for = "arrtime">ARRIVAL TIME</label>
                <input type = "text" id= "arrtime" name= "arrtime" placeholder = "HHMM">
            </div>
            <input type="submit" class="button" value="REMOVE TRIP">
            </form>
            
        </div>
        <div class = "constraints">
            <p><strong>CONSTRAINTS</strong></p>
            <form method="post" action="{{ url_for('result') }}">
            <div class = "customforms">
            <input type = "number" id= "time_con" name= "time_con" placeholder = "Time (in days)">
            <input type = "number" id= "cost_con" name= "cost_con" placeholder = "Cost (in dollars)">
            <input type = "number" id= "carbon_con" name= "carbon_con" placeholder = "Carbon (in kg of CO2)">
        </div>
            <input type="submit" class="button" value="SET CONSTRAINTS">
            </form>
        </div>
    </div>
    
    <div class = "route">
        
    </div>
    
    <div class = "Gmap">
        
    </div>

</body>
</html>