.landingpage{
  background-color: #FFFEFA;
  color: black;
  border: 5px solid black;
  border-radius: 10px;
  margin: 50px 100px 0 250px;
  padding: 50px;
  text-align: center;
  width: 600px;
  height: 250px;
  font-family: sans-serif;
}

h3{
   color: #f4f5e2;
   background-color: #000080;
   border: 15px #0066CC;
   border-radius: 5px;
   height: 40px;
   font-family: arial;
   
}

.label{
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 100%;
  font-family: sans-serif;
  font-weight: bold;
  color: #f28500
  
}

.forms{
  float:left;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

.button{
  background-color: #000080;
  color: white;
  font-weight: bold;
  justify-content: center;
}

.routebutton{
  background-color: #f28500;
  margin: 0 0 0 20px;
  font-size: large;
  padding: 20px;
  color: white;
  font-weight: bold;
  border: 10px black;
  border-radius: 25px;
  width: 200px;
  height: 70px;
}

.customforms{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  
}

.customisers{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  background-color: #FFFEFA;
  color: black;
  border: 5px solid black;
  border-radius: 10px;
  margin: 0 0 0 0;
  padding: 10px;
  text-align: center;
  width: 250px;
  height: 800px;
}

.removeport{
  
  background-color: #FFFEFA;
  color:  #000080;
  border: 5px;
  border-style: solid;
  border-color: #Ffa500;
  border-radius: 10px;
  box-shadow: 4px 4px #000080;
  padding: 10px;
  margin: 5px;
  text-align: center;
  width: 200px;
  height: 150px;
  font-family: sans-serif;
}

.removetrip{

  background-color: #FFFEFA;
  color: #000080;
  border: 5px;
  border-style: solid;
  border-color: #Ffa500;
  border-radius: 10px;
  box-shadow: 4px 4px #000080;
  margin: 5px;
  padding: 10px;
  text-align: center;
  width: 200px;
  height: 250px;
  font-family: sans-serif;
}

.constraints{
  background-color: #FFFEFA;
  color: #000080;
  border: 5px;
  border-style: solid;
  border-color: #Ffa500;
  border-radius: 10px;
  box-shadow: 4px 4px #000080;
  margin: 5px;
  padding: 10px;
  text-align: center;
  width: 200px;
  height: 150px;
  font-family: sans-serif;
}


